{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@apex-team/shared/util/models": ["libs/shared/util/models/src/index.ts"],
      "@apex-team/client/ui/theme": ["libs/client/ui/theme/src/index.ts"],
      "@apex-team/client/data-access/team": [
        "libs/client/data-access/team/src/index.ts"
      ],
      "@apex-team/client/feature/game-console": [
        "libs/client/feature/game-console/src/index.ts"
      ],
      "@apex-team/client/data-access/drill": [
        "libs/client/data-access/drill/src/index.ts"
      ],
      "@apex-team/client/ui/drill": ["libs/client/ui/drill/src/index.ts"],
      "@apex-team/client/feature/drill-library": [
        "libs/client/feature/drill-library/src/index.ts"
      ],
      "@apex-team/client/feature/practice-console": [
        "libs/client/feature/practice-console/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
